# generate-validate-license

./: .gitignore  .travis.yml  README.md  create_private_public_keys.sh  pom.xml  proof.sh
generate-license/: pom.xml  run.sh
generate-license/src/main/java/org/r4fter/licensing/: LicenseApplication.java  LicenseGenerationApplication.java
generate-license/src/main/java/org/r4fter/licensing/generation/: LicenseGenerator.java
generate-license/src/test/java/org/r4fter/licensing/generation/: LicenseGeneratorTest.java
generate-license/src/test/resources/: privateKey_pcks8.pem
src/main/java/org/r4fter/licensing/: LicenseCheckApplication.java  LicenseValidationApplication.java  MissingMandatoryOptionValue.java  PrivateKeyFileReader.java  PublicKeyFileReader.java
src/main/java/org/r4fter/licensing/generation/: CannotGenerateLicenseException.java
src/main/java/org/r4fter/licensing/validation/: CannotValidateLicenseException.java  LicenseValidator.java
src/test/java/org/r4fter/licensing/generation/: LicenseGeneratorTest.java
src/test/resources/: privateKey.pem
validate-license/: pom.xml  run.sh
validate-license/src/main/java/org/r4fter/licensing/: LicenseValidationApplication.java
validate-license/src/main/java/org/r4fter/licensing/validation/: LicenseValidator.java
validate-license/src/test/java/org/r4fter/licensing/validation/: LicenseValidatorTest.java
validate-license/src/test/resources/: public.pem
